{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "preserve",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/__mocks__/"]
}
